# okboys_testing

./: .gitignore  README.md  build.gradle  er.name  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  okboys.jks  okboys.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/boys/delivery/application/: OkBoys.kt  OkBoysApplication.kt
app/src/main/java/com/ok/boys/delivery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ok/boys/delivery/base/api/chat/: ChatModule.kt  ChatRepository.kt  ChatRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/history/: HistoryModule.kt  HistoryRepository.kt  HistoryRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/home/: HomeModule.kt  HomeRepository.kt  HomeRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/image/: DocumentModel.kt  ImageModule.kt  ImageRepository.kt  ImageRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/local/: LocalModule.kt  LocalRepository.kt
app/src/main/java/com/ok/boys/delivery/base/api/login/: LoginModule.kt  LoginRepository.kt  LoginRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/network/: NetworkModule.kt  RetrofitException.kt  RetrofitInterceptorHeaders.kt  RetryWithDelay.java  RxErrorHandlingCallAdapterFactory.kt  TrackingNetworkModule.kt
app/src/main/java/com/ok/boys/delivery/base/api/orders/: OrdersModule.kt  OrdersRepository.kt  OrdersRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/api/tracking/: TrackingRepository.kt  TrackingRetrofitAPI.kt
app/src/main/java/com/ok/boys/delivery/base/extentions/: ActivityExtension.kt  ContextExtensions.kt  FragmentExtentsions.kt  RxExtentions.kt
app/src/main/java/com/ok/boys/delivery/base/locations/: BaseLocationHelper.kt  LocationUtil.java
app/src/main/java/com/ok/boys/delivery/base/network/: ErrorViewState.kt  FileLoggingTree.java
app/src/main/java/com/ok/boys/delivery/base/view/: BaseBottomSheetDialogFragment.kt  ConstraintLayoutWithLifecycle.kt  ConstraintLayoutWithOutLifecycle.kt  LinearLayoutWithLifecycle.kt  RelativeLayoutWithLifecycle.kt
app/src/main/java/com/ok/boys/delivery/base/viewmodelmodule/: OkBoysViewModelProvider.kt
app/src/main/java/com/ok/boys/delivery/chunking/: ImageManager.kt  ImagePartsModel.kt
app/src/main/java/com/ok/boys/delivery/chunking/viewmodel/: ImageViewModel.kt
app/src/main/java/com/ok/boys/delivery/db/: CustomTypeConverter.java  LoginInfoDao.kt  OkBoysDatabase.kt
app/src/main/java/com/ok/boys/delivery/di/: BaseUiApplication.kt  OkBoysDI.kt
app/src/main/java/com/ok/boys/delivery/dialogs/: LogoutDialog.kt
app/src/main/java/com/ok/boys/delivery/receivers/: NetworkConnectivityReceiver.kt  NetworkRefreshEvent.kt
app/src/main/java/com/ok/boys/delivery/services/: ChatCountRefreshEvent.kt  LocationRequestEvent.kt  LocationUtils.kt  LocationsService.kt  NotificationResponse.kt  NotificationUtils.kt  ReceiveNotificationService.kt
app/src/main/java/com/ok/boys/delivery/ui/chat/view/: ChatActivity.kt  ChatNotificationData.kt  (+2 more)
app/src/main/java/com/ok/boys/delivery/ui/dashboard/: HomeActivity.kt
app/src/main/java/com/ok/boys/delivery/ui/login/: OTPActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ok/boys/delivery/ui/payment/: GenerateOrderRequest.kt  OrderCompletedEvent.kt  PaymentActivity.kt  PaymentEvent.kt
app/src/main/java/com/ok/boys/delivery/ui/profile/: ProfileActivity.kt
app/src/main/java/com/ok/boys/delivery/ui/splash/: StartActivity.kt
app/src/main/java/com/ok/boys/delivery/ui/tracking/: AtPickupModel.kt  DeliverTrackingActivity.kt  TrackingActivity.kt  TrackingModel.kt
app/src/main/java/com/ok/boys/delivery/util/: ApiConstant.kt  AppSignatureHelper.java  BitmapHelper.java  ChunkManager.kt  ChunkModel.kt  Constants.java  HandlerTimer.kt  JSDialogUtils.java  JSFileUtils.java  NonSwipeableViewPager.java  PrefUtils.kt  TrackerTimer.kt  UtilsMethod.kt
app/src/main/res/drawable/: bg_btn_grey.xml  bg_btn_yellow.xml  bg_card_orders.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_circle_failed.xml  bg_grey_edit_border.xml  bg_grey_edit_border_active.xml  bg_pickup_selected.xml  bg_pickup_unselected.xml  bg_right_rounded.xml  bg_right_rounded_disable.xml  bg_rounded_border_yellow.xml  bg_rounded_border_yellow_left.xml  bg_rounded_card.xml  bg_rounded_chat_count.xml  bg_rounded_grey_order.xml  bg_rounded_home_light_card.xml  bg_rounded_pink_card.xml  bg_rounded_theme_top_card.xml  bg_rounded_white.xml  custom_thumb.xml  custom_track.xml  ic_account_circle.xml  ic_alert_circle.xml  ic_arrow_back_yellow.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_attech.xml  ic_baseline_add.xml  ic_baseline_send_24.xml  ic_chart.xml  ic_chat_dot.xml  ic_circle_notifications.xml  ic_failed_white.xml  ic_home.xml  ic_location.xml  ic_nav_drawer.xml  ic_ok_boys_logo.xml  ic_order_compeleted.xml  (+26 more)
app/src/main/res/drawable-v24/: bg_progress_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_deliver_tracking.xml  activity_home.xml  activity_otp.xml  activity_payment.xml  activity_preview.xml  activity_profile.xml  activity_request_payment.xml  activity_splash.xml  activity_start.xml  activity_tracking.xml  activity_welcome.xml  custom_get_otp.xml  custom_home_toolbar.xml  custom_login.xml  custom_toolbar.xml  fragment_history.xml  fragment_home.xml  fragment_orders.xml  item_received.xml  item_sent.xml  layout_connection_error.xml  layout_edit_order_dialog.xml  layout_home_toolbar.xml  layout_progress_bar.xml  layout_terms.xml  row_item_accepted_pickup_view.xml  row_item_broadcasted_pickup_view.xml  row_item_chips_tag.xml  row_item_deliver_view.xml  row_item_home_view.xml  row_item_orders_accepted_list.xml  row_item_orders_broadcast_list.xml  row_item_orders_history_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading.json  progress.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
permissionx/: build.gradle
(+43 files in other folders)
