org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8android.useAndroidX=trueandroid.enableJetifier=truekotlin.code.style=officialokboys.properties=okboys.propertiesorg.gradle.daemon=trueorg.gradle.parallel=trueorg.gradle.configureondemand=truekapt.incremental.apt=true--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED