plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}


Properties props = new Properties()
props.load(new FileInputStream(file(project.property("okboys.properties"))))
final buildDate = new Date().format('yyyy_MM_dd_HHmm')

android {
    compileSdk 33
    namespace = "com.ok.boys.delivery"

    defaultConfig {
        applicationId "com.ok.boys.delivery"
        minSdk = 21
        targetSdk = 33
        versionCode = 21
        versionName = "1.0.20"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "OkBoys-${variant.versionName}-${variant.versionCode}-${buildDate}-${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
//        debug {
//            storeFile file(props['keystore'])
//            storePassword props['keystore.password']
//            keyAlias props['keyAlias']
//            keyPassword props['keyPassword']
//        }
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        viewBinding = true
    }

}

ext {
    rxJava_version = '2.2.20'
    rxAndroid_version = '2.1.1'
    retrofit_version = '2.9.0'
    retrofit_rxJava_version = '2.9.0'
    lifecycle_version = '2.2.0'
    okhttp_version = '4.9.0'
    rxbinding_version = '3.1.0'
    glide_version = '4.12.0'
    roomVersion = '2.3.0'
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'

    //==============Android architecture component==============
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //==============RxJava==============
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"

    //==============Retrofit==============
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxJava_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //==============OkHttp==============
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //==============Logging==============
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.10'


    //==============Dagger==============
    implementation "com.google.dagger:dagger:2.44"
    //implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    kapt "com.google.dagger:dagger-compiler:2.44"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //==============Room==============
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    implementation "androidx.room:room-rxjava2:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    //==============RxViewBinding==============
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
    //implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding_version"
    //implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"
    //implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding_version"

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'

    //implementation "androidx.fragment:fragment-ktx:1.6.2"
    //implementation project(path: ':otptextview')
    implementation project(':JSDirectionLibs')
    implementation project(':permissionx')
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-crashlytics:19.3.0")
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation("com.google.firebase:firebase-messaging:24.1.0")

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'commons-io:commons-io:2.6'

    implementation 'androidx.camera:camera-camera2:1.1.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha22'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.razorpay:checkout:1.6.38'
    implementation 'com.android.volley:volley:1.2.1'  // For API calls

    //MEMORY LEAK TESTING...
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}