<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    android:id="@+id/parentView"
    android:orientation="vertical">


    <include
        android:id="@+id/l_toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_ok_boys_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_18sdp">


        <LinearLayout
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutControls"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_user_scooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_scooter_new" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:orientation="vertical">

           <ScrollView
               android:layout_width="match_parent"
               android:fitsSystemWindows="true"
               android:layout_height="wrap_content">
               <include
                   android:id="@+id/layoutPhone"
                   layout="@layout/custom_login"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </ScrollView>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
