<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray"
    tools:context=".ui.splash.StartActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_user_scooter"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_user_scooter_new" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVersionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:text="Version 1.0.0"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>