<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_white"
    android:padding="@dimen/_16sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/font_inter_semi_bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15ssp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/font_inter_regular"
        android:text="Are you sure you want to logout?"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/_12ssp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/rounded_border"
            android:text="Cancel"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/font_inter_regular"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/_13ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnYes"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/rounded_yellow"
            android:text="Logout"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>


</LinearLayout>