<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_rounded_grey_order">


    <RelativeLayout
        android:id="@+id/layoutCreated"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/bg_rounded_theme_top_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCreatedLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_inter_bold"
            android:text="@string/label_order_in_progress"
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgExpandView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_up_arrow_yellow" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">


            <LinearLayout
                android:id="@+id/llEarnDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_dark_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/txtEarnLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_regular"
                        android:text="@string/label_you_can_earn"
                        android:textColor="@color/color_toolbar"
                        android:textSize="@dimen/_9ssp" />


                    <TextView
                        android:id="@+id/txtEarnAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="240"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/_20ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_dark_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/txtDistanceLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_regular"
                        android:text="@string/label_distance"
                        android:textColor="@color/color_toolbar"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDistanceKM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="0.5"
                            android:textColor="@color/colorTheme"
                            android:textSize="@dimen/_20ssp" />

                        <TextView
                            android:id="@+id/txtUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="Km"
                            android:textColor="@color/colorTheme"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/row_item_chips_tag" />

            <LinearLayout
                android:id="@+id/clPickUpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_inter_medium"
                    android:text="@string/label_pick_up"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/txtDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/font_inter_medium"
                    android:text="@string/label_deliver"
                    android:textColor="@color/colorTheme"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAcceptReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutDeliver">

                <RelativeLayout
                    android:id="@+id/layoutCall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_reject">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCall"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnCall"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:src="@drawable/ic_phone_call" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/label_call"
                        android:textColor="@color/color_toolbar"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutChat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_accept"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChat"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toStartOf="@+id/btnChat"
                        android:src="@drawable/ic_chart" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/label_chat"
                        android:textAllCaps="false"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/color_toolbar"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_chat_count"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btnChat"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:gravity="center"
                        android:fontFamily="@font/font_inter_bold"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/bg_rounded_chat_count"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>

                    <ImageView
                        android:id="@+id/imgChatDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@+id/btnChat"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_chat_dot" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>