<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardPickUP"
        android:layout_width="match_parent"
        android:background="@drawable/bg_rounded_white"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:src="@drawable/ic_shop"
                    app:layout_constraintBottom_toTopOf="@+id/rvTags"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/font_inter_semi_bold"
                    android:text="Sapna Electricals"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintLeft_toRightOf="@+id/imgLocation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDeliverKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_inter_semi_bold"
                    android:text="0.9km"
                    android:visibility="gone"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPickupToLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/font_inter_extra_bold"
                    android:text="@string/label_pick_up_to"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/colorGretText"
                    app:layout_constraintLeft_toRightOf="@+id/imgLocation"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName" />


                <TextView
                    android:id="@+id/txtDeliveryAddess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/font_inter_regular"
                    android:text="@string/label_deliver_address"
                    android:textColor="@color/colorGretText"
                    android:textSize="@dimen/_9ssp"
                    android:maxLines="2"
                    app:layout_constraintLeft_toRightOf="@+id/txtPickupToLable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txtDeliveryAddess"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_item_chips_tag" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>